<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/post_list_item_height"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:descendantFocusability="blocksDescendants" >

    <ImageView android:id="@+id/list_item_icon"
        android:layout_width="@dimen/post_list_icon_height"
        android:layout_height="@dimen/post_list_icon_height"
        android:paddingTop="10dp"/>

    <TextView android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/list_item_icon"
        android:layout_toLeftOf="@+id/list_item_action"
        android:paddingTop="3dp"
        android:paddingLeft="10dip"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:text="Title" />

    <TextView android:id="@+id/list_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:layout_below="@id/list_item_title"
        android:layout_toRightOf="@id/list_item_icon"
        android:layout_toLeftOf="@+id/list_item_action"
        android:textSize="12dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="Message" />

    <TextView android:id="@+id/list_item_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/list_item_message"
        android:layout_toRightOf="@id/list_item_icon"
        android:layout_toLeftOf="@+id/list_item_action"
        android:paddingTop="5dp"
        android:paddingLeft="10dip"
        android:textSize="10dp"
        android:textColor="@color/colorLessigBlue"
        android:singleLine="true"
        android:text="Footer" />

    <ImageButton android:id="@+id/list_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launch_white_24dp"
        android:background="@drawable/selector_action_list_share" />

</RelativeLayout>
